<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d014</title>

    <style>

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            border-collapse: collapse;
            border: 2px solid black;

        }

        caption {
            font-size: 1em;

            margin-bottom: 1px;
            
        }

        thead, tfoot {
            border: 2px solid black;
        }

        th {
            background-color: darkgrey;
            color:white;
            
            font-size: 0.9em;
            text-transform: uppercase;

            border: 1px solid black;
            padding: 5px;

            height: 35px
        }

        td {
            font-size: 0.8em;
            text-align: center;

            width: 100px;
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Tabela desafio</h1>

    <table>
        <caption>Resumo de notas do bimestre.</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Exatas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>

            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>