<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <link rel="icon" href="logo-css.png" type="image/png">
    <style>
        body {
            background-color:darkslategray;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size:xx-large;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: azure;
            font-size:x-large;
        }
        
        p {
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    
    <h2>Capítulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque non nihil beatae maiores, temporibus, praesentium ipsa veniam voluptatibus optio tempora exercitationem, quibusdam sed libero magni et porro! Quidem, tempora!</p>

    <h2>Capítulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque non nihil beatae maiores, temporibus, praesentium ipsa veniam voluptatibus optio tempora exercitationem, quibusdam sed libero magni et porro! Quidem, tempora!</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit culpa, magni ipsa accusantium expedita iure ea earum placeat, eveniet porro excepturi. Inventore dolore, ex ipsum nobis quaerat neque est.</p>

    <h2>Capítulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit culpa, magni ipsa accusantium expedita iure ea earum placeat, eveniet porro excepturi. Inventore dolore, ex ipsum nobis quaerat neque est.</p>
</body>
</html>