<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #conteiner {
            height: 500px;
            position: relative;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position:center top;
        }

        #conteudo {
            border: 1px solid red;
            position: absolute;
            height: 150px;
            width: 200px;
            background-color: blue;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        } 
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>