<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;

            /* 
            
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(images/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;    
        }
            
        main {
            background-color: white;
            max-width: 400px;
            margin: 10px auto;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid black;
        }

        p {
            margin: 16px 0px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background-image, Background-repeat e Background-size</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odio dicta et beatae laudantium, inventore ab officiis omnis iure deleniti ea maxime voluptas pariatur qui sequi rerum alias. Exercitationem, est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eius. Possimus repellat earum modi doloremque illum aspernatur distinctio eligendi eveniet cumque nemo beatae, fuga, explicabo illo aliquid libero at debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore minima corporis corrupti culpa, nam ducimus amet perspiciatis neque ad? Illo soluta vel quia deleniti exercitationem voluptatem fugiat aliquid eius repellendus!</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit laudantium illum doloremque tempore minus ut modi cum fuga in placeat iusto, eligendi veniam molestiae? Ut non odio soluta assumenda!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit illo quod dolorem, fugiat rem odit, beatae inventore esse rerum perspiciatis nemo ratione eaque nisi assumenda corrupti quibusdam ipsam vero! Harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio modi, similique itaque ducimus, magni illum iste velit omnis unde incidunt vitae earum vel facere cupiditate ipsam. Ipsam, blanditiis amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit laudantium illum doloremque tempore minus ut modi cum fuga in placeat iusto, eligendi veniam molestiae? Ut non odio soluta assumenda!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit illo quod dolorem, fugiat rem odit, beatae inventore esse rerum perspiciatis nemo ratione eaque nisi assumenda corrupti quibusdam ipsam vero! Harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio modi, similique itaque ducimus, magni illum iste velit omnis unde incidunt vitae earum vel facere cupiditate ipsam. Ipsam, blanditiis amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit laudantium illum doloremque tempore minus ut modi cum fuga in placeat iusto, eligendi veniam molestiae? Ut non odio soluta assumenda!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit illo quod dolorem, fugiat rem odit, beatae inventore esse rerum perspiciatis nemo ratione eaque nisi assumenda corrupti quibusdam ipsam vero! Harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio modi, similique itaque ducimus, magni illum iste velit omnis unde incidunt vitae earum vel facere cupiditate ipsam. Ipsam, blanditiis amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit laudantium illum doloremque tempore minus ut modi cum fuga in placeat iusto, eligendi veniam molestiae? Ut non odio soluta assumenda!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit illo quod dolorem, fugiat rem odit, beatae inventore esse rerum perspiciatis nemo ratione eaque nisi assumenda corrupti quibusdam ipsam vero! Harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio modi, similique itaque ducimus, magni illum iste velit omnis unde incidunt vitae earum vel facere cupiditate ipsam. Ipsam, blanditiis amet.
        </p>
    </main>
</body>
</html>