<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    table {
        font-family: sans-serif;

        border-width: 1px;
        border-style: solid;
        border-color: black;

        border: 3px dashed red;

        border-collapse: collapse;

    }

    tr#a {

        text-align: left;
        vertical-align: top;
    }

    tr#b {

        text-align: center;
        vertical-align: middle;
    }

    tr#c {

        text-align: right;
        vertical-align: bottom;
    }

    tr#d {

        text-align: right;
        vertical-align: top;
    }

    td {
        width: 100px;
        height: 30px;

        border: 1px solid grey;
    }

</style>
<body>
    <h1>Tabelas em html</h1>

    <table>
        <tr id="a">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="b">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="c">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="d">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>