<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            border-collapse: collapse;
            border: 2px solid black;

        }

        caption {
            font-size: 1em;

            margin-bottom: 1px;
            
        }

        thead, tfoot {
            border: 2px solid black;
        }

        th {
            background-color: darkgrey;
            color:white;
            
            font-size: 0.9em;
            text-transform: uppercase;

            border: 1px solid black;
            padding: 5px;

            height: 35px
        }

        td {
            font-size: 0.8em;
            text-align: center;

            width: 100px;
            border: 1px solid black;
            padding: 5px;
        }

    </style>

</head>
<body>
    <table>
        <caption>Cadastro de Clientes</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <tr>Ana Maria</tr>
                <tr>F</tr>
                <tr>25</tr>
                <tr>Jornalista</tr>
            </tr>
            <tr>
                <tr>Claudio</tr>
                <tr>M</tr>
                <tr>28</tr>
                <tr>Programador</tr>
            </tr>
            <tr>
                <tr>Gustavo</tr>
                <tr>M</tr>
                <tr>42</tr>
                <tr>Professor</tr>
            </tr>
            <tr>
                <tr>Hélio</tr>
                <tr>M</tr>
                <tr>19</tr>
                <tr>Vendedor</tr>
            </tr>
            <tr>
                <tr>Maria</tr>
                <tr>F</tr>
                <tr>39</tr>
                <tr>Médica</tr>
            </tr>
            <tr>
                <tr>Otavio</tr>
                <tr>M</tr>
                <tr>22</tr>
                <tr>Nutricionista</tr>
            </tr>
        </tbody>
    </table>
</body>
</html>