<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="logo-css.png" type="image/png">

    <style>
        h1 {
            border-color:blue;
            border-style: solid;
            display: block;
            width: 400px;
            height: 40px;
            margin: auto;
            padding: 10px;
        }

        p {
            display: block;
            border: 12px solid red;
            text-align: justify;
            margin: 10px 0px 10px 5px;
            padding: 0px 0px 0px 5px;
        }

        a {
            border-color: violet;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver com tudo isso funciona.</p>
</body>
</html>